{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DevConnection": "Server=.\\Sqlexpress;Database=BankLocker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "AllowedHosts": "*"
}
